<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/spinnerCity">

        </Spinner>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/teal_700"
            android:layout_margin="20dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cloudy"
        android:textAlignment="center"
        android:textSize="16pt"/>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ivImg"
            android:layout_height="180dp"
            android:src="@drawable/cloudy"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weatherDesription"
            android:textAlignment="center"
            android:textSize="9pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperatureDegree"
            android:id="@+id/tvDegree"
            android:textAlignment="center"
            android:textSize="25pt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H:27 L:20"
            android:id="@+id/tvHumidityPressure"
            android:textAlignment="center"
            android:textSize="9pt"/>
         </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="    Today"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/btnForecast"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="next 16 days >"
                android:textColor="@color/teal_700"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>