# Kotlin_workshop

./: .gitignore  README.md
Kotlin1_OrderPizza/: settings.gradle
Kotlin1_OrderPizza/app/: build.gradle
Kotlin1_OrderPizza/app/src/main/: AndroidManifest.xml
Kotlin1_OrderPizza/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml
Kotlin1_OrderPizza/app/src/main/res/values/: strings.xml  themes.xml
Kotlin1_OrderPizza/gradle/wrapper/: gradle-wrapper.properties
TP0_Kotlin_Initiation/: settings.gradle
TP0_Kotlin_Initiation/app/: build.gradle
TP0_Kotlin_Initiation/app/src/main/: AndroidManifest.xml
TP0_Kotlin_Initiation/app/src/main/res/values/: strings.xml  themes.xml
TP0_Kotlin_Initiation/app/src/main/res/values-night/: themes.xml
TP0_Kotlin_Initiation/gradle/wrapper/: gradle-wrapper.properties
TP1_graphicalInterface_navigation/: settings.gradle
TP1_graphicalInterface_navigation/app/: build.gradle
TP1_graphicalInterface_navigation/app/src/main/: AndroidManifest.xml
TP1_graphicalInterface_navigation/app/src/main/res/drawable/: round_button_background.xml
TP1_graphicalInterface_navigation/gradle/wrapper/: gradle-wrapper.properties
TP2_PresenceList_recycleview/: settings.gradle
TP2_PresenceList_recycleview/app/: build.gradle
TP2_PresenceList_recycleview/app/src/main/: AndroidManifest.xml
TP2_PresenceList_recycleview/gradle/wrapper/: gradle-wrapper.properties
TP3_Fragments/: settings.gradle
TP3_Fragments/app/: build.gradle
TP3_Fragments/app/src/main/: AndroidManifest.xml
TP3_Fragments/gradle/wrapper/: gradle-wrapper.properties
TP4_BusSchedule_database/: settings.gradle
TP4_BusSchedule_database/app/: build.gradle
TP4_BusSchedule_database/app/src/androidTest/java/com/example/tp4_busschedule_database/: ExampleInstrumentedTest.kt
TP4_BusSchedule_database/app/src/main/: AndroidManifest.xml
TP4_BusSchedule_database/app/src/main/java/com/example/tp4_busschedule_database/: BlankFragment.kt  DetailActivity.kt  FragmentBusSchedule.kt  FragmentDetailSchedule.kt  MainActivity.kt
TP4_BusSchedule_database/app/src/main/java/com/example/tp4_busschedule_database/database/: AppDatabase.kt  BusScheduleApplication.kt
TP4_BusSchedule_database/app/src/main/java/com/example/tp4_busschedule_database/database/dao/: ScheduleDAO.kt
TP4_BusSchedule_database/app/src/main/java/com/example/tp4_busschedule_database/database/entities/: Schedule.kt
TP4_BusSchedule_database/app/src/main/java/com/example/tp4_busschedule_database/viewmodels/: BusAdapter.kt  BusScheduleViewModel.kt  BusScheduleViewModelFactory.kt
TP4_BusSchedule_database/app/src/main/res/layout/: activity_main.xml  details_bus_activity.xml  fragment_bus_schedule.xml  fragment_detail_schedule.xml
TP4_BusSchedule_database/app/src/main/res/navigation/: nav_graph.xml
TP4_BusSchedule_database/app/src/main/res/values/: strings.xml  themes.xml
TP4_BusSchedule_database/app/src/main/res/values-night/: themes.xml
TP4_BusSchedule_database/app/src/test/java/com/example/tp4_busschedule_database/: ExampleUnitTest.kt
TP4_BusSchedule_database/gradle/wrapper/: gradle-wrapper.properties
TP5_weatherApp_internetConnexion/: settings.gradle
TP5_weatherApp_internetConnexion/app/: build.gradle
TP5_weatherApp_internetConnexion/app/src/main/: AndroidManifest.xml
TP5_weatherApp_internetConnexion/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
